$begraungcolor: #FFFFFF
$mobile-menu-color: #e8e8e8
$arrivals-color: #F8F3F4
$colorProduct: #fff
$color-input-email: #E1E1E1
$color-text: #222222
$mob-menu-boxshow: rgba(0, 0, 0, 0.21)
$color-link-mobile-menu: #6F6E6E
$colorSyte: #F16D7F
$colorbuttoms: #EF5B70
$colorborder: #6F6E6E
$shoping-card_product: #575757
$shoping-card_adress: #B1B1B1
$colorstandart_text: #000
